# PasswordGuard

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/project/passwordguard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/project/passwordguard/: MainActivity.java
app/src/main/java/project/passwordguard/adapter/: CredentialsAdapter.java  CreditCardAdapter.java
app/src/main/java/project/passwordguard/application/: MyApplication.java
app/src/main/java/project/passwordguard/dao/: CredentialsDao.java
app/src/main/java/project/passwordguard/db/: CredentialsDatabase.java
app/src/main/java/project/passwordguard/entity/: CredentialsEntity.java
app/src/main/java/project/passwordguard/listener/: RecyclerViewSwipeListener.java
app/src/main/java/project/passwordguard/model/: CredentialsEntity.java  CreditCardEntity.java  CreditCardFieldConnector.java
app/src/main/java/project/passwordguard/repository/: Repository.java
app/src/main/res/anim/: from_bottom_anim.xml  rotate_close_anim.xml
app/src/main/res/drawable/: ic_add.xml  ic_baseline_lock_open_24.xml  ic_credit_card.xml  ic_delete.xml  ic_edit.xml  ic_email.xml  ic_image.xml  ic_lock.xml  ic_lock_unlocked.xml  ic_netflix.xml  ic_password.xml  ic_person.xml  ic_search.xml  ic_user.xml  item_selected.xml  round_shape.xml
app/src/main/res/layout/: activity_create_credentials.xml  activity_create_credit_card.xml  activity_create_or_edit_credentials_instance.xml  activity_create_or_edit_credit_card_instance.xml  activity_main.xml  credentials_fragment.xml  credentials_item.xml  credit_card_fragment.xml  credit_card_item.xml  password_item.xml
app/src/main/res/menu/: bottom_nav.xml  menu_search.xml
app/src/main/res/menu-v26/: bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_discord_round.xml  ic_gmail_round.xml  ic_mastercard_round.xml  ic_skype_round.xml  ic_snapchat_round.xml  ic_visa_round.xml  ic_vk.xml  ic_youtube.xml
app/src/main/res/values/: colors.xml  ic_discord_background.xml  ic_facebook_background.xml  ic_gmail_background.xml  ic_google_background.xml  ic_instagram_background.xml  ic_linkedin_background.xml  ic_mastercard_background.xml  ic_skype_background.xml  ic_snapchat_background.xml  ic_visa_background.xml  ic_vk_background.xml  ic_youtube_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/project/passwordguard/: ExampleUnitTest.java
(+30 files in other folders)
