<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray"
        android:orientation="horizontal"
        tools:context=".activity.main.MainActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activity_main_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/credentials_item" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/activity_main_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="10dp"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:foreground="@drawable/ic_add" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>