<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <import type="project.passwordguard.util.LogoProvider" />

        <variable
            name="creditCard"
            type="project.passwordguard.model.CreditCardEntity" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/credit_card_item_tvCardName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@{creditCard.bankName}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Bank name" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/credit_card_item_tvCardNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="@{creditCard.cardNumber}"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/credit_card_item_tvCardName"
                tools:text="1234 5678 9123 456" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/credit_card_item_pin_placeholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                android:text="@string/pin"
                android:textStyle="italic"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/credit_card_item_tvCardNumber"
                tools:text="PIN:" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/credit_card_item_tvPin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{creditCard.pin}"
                app:layout_constraintBottom_toBottomOf="@id/credit_card_item_pin_placeholder"
                app:layout_constraintLeft_toLeftOf="@id/credit_card_item_tvExpirationDate"
                app:layout_constraintStart_toStartOf="@+id/credit_card_item_tvExpirationDate"
                app:layout_constraintTop_toTopOf="@id/credit_card_item_pin_placeholder"
                tools:text="0912" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/credit_card_item_expiration_date_placeholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/expiration_date"
                android:textStyle="italic"
                app:layout_constraintLeft_toLeftOf="@id/credit_card_item_pin_placeholder"
                app:layout_constraintTop_toBottomOf="@id/credit_card_item_pin_placeholder" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/credit_card_item_tvExpirationDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{creditCard.expirationDate}"
                app:layout_constraintBottom_toBottomOf="@id/credit_card_item_expiration_date_placeholder"
                app:layout_constraintLeft_toRightOf="@id/credit_card_item_expiration_date_placeholder"
                app:layout_constraintTop_toTopOf="@id/credit_card_item_expiration_date_placeholder"
                tools:text="03/21" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/credit_card_item_security_code_placeholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="32dp"
                android:text="@string/security_code"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/credit_card_item_expiration_date_placeholder"
                app:layout_constraintTop_toBottomOf="@id/credit_card_item_expiration_date_placeholder" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/credit_card_item_tvSecurityCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:text="@{creditCard.securityCode}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/credit_card_item_tvExpirationDate"
                app:layout_constraintTop_toTopOf="@id/credit_card_item_security_code_placeholder"
                tools:text="576" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/credentials_item_cardview_imageview_wrapper"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="16dp"
                android:background="@android:color/transparent"
                app:cardCornerRadius="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <ImageView
                    android:id="@+id/credentials_item_ivWebsiteLogo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/card_logo"
                    android:foreground="@{LogoProvider.getLogoResourceFor(creditCard)}"
                    tools:src="@drawable/ic_credit_card" />
            </com.google.android.material.card.MaterialCardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>